# Copyright 2020-2021 Herald Project Contributors
# SPDX-License-Identifier: Apache-2.0

# Wearable specific settings (see config/zephyr/base.conf et al for mixed-in settings)
CONFIG_BT_DEVICE_NAME="Herald Wearable"

# Analysis engine uses variant, and so can have (an extremely hard to create) invalid variant exception -> Note: Switched now to std::terminate instead if zephyr detected
CONFIG_EXCEPTIONS=n
# The following forces the use of the MPU stack guard on Arm hardware
# CONFIG_BUILTIN_STACK_GUARD=n
# CONFIG_HW_STACK_PROTECTION=y

# REQUIRED if using DEBUG mode in wearable sample only
# CONFIG_HWINFO=y

# REQUIRED for bluetooth serial debug
# CONFIG_BT_NUS=y

# Zephyr activities run on main stack
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048