# Herald venue beacon project specific settings
CONFIG_BT_DEVICE_NAME="Herald Venue Beacon"

CONFIG_EXCEPTIONS=n
# CONFIG_HW_STACK_PROTECTION=y

# For all other settings, see ../config/zephyr/base.conf et al

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
# CONFIG_ISR_STACK_SIZE=8192

# Force strict thread stack protection - costs 27 KB SRAM on nRF52840
# BREAKS stack with MPU FAULT data access violation on Herald thread entry
# CONFIG_USERSPACE=y

# Force halt on asserts
CONFIG_ASSERT=y
CONFIG_ASSERT_LEVEL=2

# Allow easier finding of errors in demo apps
CONFIG_RESET_ON_FATAL_ERROR=n

# DO NOT ENABLE THIS EVER - Breaks the stack
# CONFIG_NO_OPTIMIZATIONS=y

# REQUIRED for bluetooth serial debug
CONFIG_BT_NUS=y