# HERALD MINIMUM RUN REQUIREMENTS IN ZEPHYR

# Zephyr STD C++ API support - Required by the Herald API
CONFIG_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y
# Use the below nano WITH the above libc
#CONFIG_NEWLIB_LIBC_NANO=y
#CONFIG_MINIMAL_LIBC=y NEVER DEFINE THIS
CONFIG_LIB_CPLUSPLUS=y

# Bug in zephyr kernel includes - must enable USB if board forces it - see KConfig
CONFIG_USB=y

# Memory stack size minimums (for MAIN thread)
# CONFIG_MAIN_STACK_SIZE=512

# Incresed stack due to settings API usage (was 4096 in early testing). To 2048 in v2.1 (NUS Service use)
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Default Bluetooth settings for all Herald applications
CONFIG_BT=y
CONFIG_BT_HCI=y
#CONFIG_BT_WAIT_NOP=y
# ^ Causes initialisation of BT HCI interface to fail
CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=n
CONFIG_BT_PRIVACY=y
# ^ Public MAC address rotation and randomness (note: On nRF boards this uses nRF5 RNG, not cryptocell RNG)

# Other Bluetooth settings
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
# Next 4 reinstated for v2.1 NUS service
#CONFIG_FLASH=y
#CONFIG_FLASH_PAGE_LAYOUT=y
#CONFIG_FLASH_MAP=y
#CONFIG_NVS=y
CONFIG_SETTINGS=y

#CONFIG_BT_HCI_ACL_FLOW_CONTROL=n
# ^ https://docs.zephyrproject.org/2.3.0/guides/bluetooth/bluetooth-dev.html
# ^ https://lists.zephyrproject.org/g/devel/topic/running_bluetooth_examples/16760678?p=

# Stops issues with disconnect MPU stack faults (Bug in zephyr/NCS?)
CONFIG_ARM_MPU=n