# Receiver (i.e. scanner, central) settings
CONFIG_BT_CENTRAL=y

# GATT Client settings
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DM=y

# Scanning
CONFIG_BT_SCAN=y

# Fix for use of heap in gatt_gm erroring with undefined reference to k_aligned_alloc
CONFIG_HEAP_MEM_POOL_SIZE=256

# Issue #50 to prevent stack overflow in CPU
CONFIG_BT_RX_STACK_SIZE=8192
