# Herald app RELEASE settings only
CONFIG_LOG=n
CONFIG_UART_CONSOLE=n
#CONFIG_USB=n
# ^--- See base.conf for comment

# Allow easier finding of errors in demo apps
CONFIG_RESET_ON_FATAL_ERROR=y

CONFIG_ASSERT=n

# TODO consider any optimisations that don't cause memory address issues